program = "Inicio", ".", white_space,
            { operation, line_end, white_space },
          "Fin", "."


declarement = "var", identifier, { [",", identifier] }, "=", type, line_end;
assignment = declarement | identifier, ":", 
operation = declarement | assignment | expression

expression = number, { ("+"|"-"|"*"|"/"|"\"), number } ;

identifier = alphabetic_character | "_", { alphabetic_character | digit | "_" }
line_end = "$"
white_space = ? white_space characters ?
type = "Ent" | "Real"
alphabetic_character = "A" | "B" | "C" | "D" | "F" | "G" | "H" |
                        "I" | "J" | "K" | "L" | "M" | "N" | "O" |
                        "P" | "Q" | "R" | "S" | "T" | "U" | "V" |
                        "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | 
                        "d" | "f" | "g" | "h" | "i" | "j" | "k" |
                        "l" | "m" | "n" | "o" | "p" | "q" | "r" | 
                        "s" | "t" | "u" | "v" |"w" | "x" | "y" | "z"
character = ? all visible characters ?
number = ["-"], digit, { digit }
digit = [0-9]